
:root {
    --theme-color: rgb(20, 78, 111);
    --secondary-color: #333333;
    --accent-color: #faf853;
    --background-default-color : #ffff;
    --default-text: #000;
}
* {
    font-family: 'Arial', sans-serif; 
    box-sizing: border-box; 
}

body {
    display: grid;
    grid-template-areas: 
        "header header"
        "main aside"
        "footer footer";
    grid-template-columns: 3fr 1fr;
    grid-template-rows: auto 1fr auto;
    margin: 0;
    font-family: 'Roboto', sans-serif; 
    color: white; 
    background-color: var(--background-default-color);
}

header {
    grid-area: header;
    background-color: var(--theme-color);
  
}

nav {
    display: flex;
    align-content: space-around;
    background-color: var(--secondary-color);
}

nav ul {
    list-style: none;
    display: flex;
    margin: 1rem;
    justify-content: space-between;
    gap:20px;
    width: 100%;
}

nav li {
    margin-right: 15px;
}
nav li:hover {
    background-color: var(--theme-color); 
    border-radius: 5px; 
    transition: background-color 0.3s; 
}
nav a {
    color: white;
    text-decoration: none;
}

.mainArea {
    grid-area: main;
}

.asideArea {
    grid-area: aside;
    background-color: var(--background-color);
}


footer {
    grid-area: footer;
    background-color: var(--theme-color);
    text-align: center;
    padding: 1rem;
}

.themeColor {
    color: white; 
    background-color: var(--theme-color);
    margin-top: 0; 
    padding-top: 0; 
}
.smallTitlesStyle{
    font-size: 1rem;
    padding: 10px;
    text-align: center;
}
.card{
    border: .5px solid black;
    border-radius: 5px;
    margin:1rem;
}
.titleFont {
    font-size: 35px; 
    text-align: center;
    padding-top:1rem;
    font-family: 'Roboto', sans-serif;
}
.aboutMeClass{
    color:var(--default-text);
    padding: 20px; 
    text-align: justify; 
    line-height: 1.6; 
    font-size: 20px;
    margin: 1rem 0;

}
.element1{
    display: grid;
    grid-template-areas:"parrafo1 imagen1" ;
    grid-template-columns: 3fr 1fr;
    margin: 1rem;

}
.element2{
    display: grid;
    grid-template-areas:"imagen2 parrafo2" ;
    grid-template-columns: 1fr 3fr;
    margin: 1rem;
    gap: 50px;
}

.element1 p {
    grid-area: parrafo1;

}
.element1 img{
    grid-area: imagen1;
}
.element2 p{
    grid-area: parrafo2;
}
.element2 img{
    grid-area: imagen2;

}
.picturesAboutMe{
    max-width: 100%;
    height: auto; 
    border-radius: 8px; 
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); 
    margin: 1rem; 
    display: block; 
}