:root {
    --background-color: #FFFFFF;  
    --text-color: #009B77;        
    --accent-color: #C72C41;      
    --secondary-color: #B1C3B9;   
    --white: #FFFFFF;             
}

[data-theme='dark'] {
    --background-color: #009B77;  
    --text-color: #FFFFFF;        
    --accent-color: #C72C41;      
    --secondary-color: #B1C3B9;   
    --white: #FFFFFF;             
}


* {
    width: 100%;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: var(--text-color);
    list-style-type: none;

}
body{
    height: 100vh;
}
.header {
    position: relative;
    background-color: var(--accent-color);
    padding: 1rem;
    text-align:center;
}
.header h1{
    background-color: var(--accent-color);
}
.header::after{
    content:"";
    position:absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
    height:25px;
    background-color: var(--secondary-color);
}
.card{
    text-align: center;
}
footer{
    text-align: center;
    background-color: var(--accent-color);
    height: auto;
}

@media screen and (max-width: 767px) {
    .header{
        height: auto;

    }
    .card{
        height: 15rem;
    }
    h2{
        padding:25px;
    }

}
@media screen and (min-width: 768px) {
    main{
        height: 90%;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-template-rows:  1fr 1fr ;
        position: relative;
    }
    .data{
        padding: 50px;
        grid-row: 1/ 2; 
        grid-column: 1/3;

    }
    .card ul {
        width: 60%;
        background-color: #FFFFFF80;
        height: 200px; 
        display: flex;
        flex-direction: column; 
        justify-content: space-between; 
        padding: 0; 
        margin: 0; 
        list-style: none; 
    }
    
    .card ul li {
        flex: 1; 
        background-color: #FFFFFF80; 
        text-align: center; 
        padding: 10px; 
    }
    
    .weather{
        padding: 50px;
        grid-row: 2 / 2; 
        grid-column: 5/7;
    }
    .card *{
        z-index: 5;
        background-color: #FFFFFF80;

    }

    picture{
        grid-row: 1 / 5; 
        grid-column: 1/7;
        z-index: -1;
        position: absolute;
    
    }
    img{
        height: 90vh;
    }
    .weatherSection{
        width: 60%;
        display:flex;
        justify-content: start;
        align-items: center;
        position: relative;
        background-color: #FFFFFF80;
    }
    .weatherSection::before{
    content:"";
    position:absolute;
    left: -10px;
    width: 50%;
    height:60px;
    background-color: var(--secondary-color);
    z-index: 3;
    }
    .weatherSection >*{
        width: 100px;
        background-color: transparent;
    }
}