.root{
    --background-color: #F0F4F8;
    --text-color: #1E2A78;       
    --accent-color: #F57C20;     
    --secondary-color: #3D9970;  
    --white: #FFFFFF;     
}
.card{
    padding: 20px;
    background-color: var(--background-color);
    text-align: center;
}
.label {
    color: var(--accent-color);
    font-weight: bold; 
}
.temples {
    width: 400px;
    height: auto; 
    margin: 20px 0;
    opacity: 0; 
    animation: fadeIn 1s forwards; 
    filter: blur(1px);
}

@keyframes fadeIn {
    from {
        opacity: 0; 
        transform: translateY(20px); 
    }
    to {
        opacity: 1; 
        transform: translateY(0); 
    }
}

@media screen and (max-width: 767px) {
    *{
        padding:0;
        margin:0;
    }

body{
    width: 100%;
    font-family: "Roboto",sans-serif;
    background-color:var(--white);
}
figure{
    text-align: center;
}

header,main,footer{
    margin: 1rem auto;
    padding:1rem;
    background-color:var(--background-color);

}
header{
    display:grid;
    grid-template-columns: 3fr 1fr;
    grid-template-areas: 
    "title menu"
    "title menu2";
    gap:1rem;
    position:relative;
}
nav {
    display: none; /* Ocultar el menú por defecto en móviles */
    justify-content: center;
    align-items: center;
}

.hamburger {
    grid-area: menu;
    display: block;
    width: 40px; /* Ajusta según sea necesario */
    height: 40px;
    align-self: center;
    justify-self:right;
    color: var(--accent-color);
    border: 1px solid var(--white);
}

.nav.open {
    grid-area: menu2;
    width: 100%;
    display: flex; /* Mostrar el nav cuando está abierto */
    background-color: var(--white); 
    border-radius: 5px;
    z-index: 100; 
    position:absolute;
    padding: 10%;
}


.nav.open ul {
    text-align: center;
    flex-direction: column; 
    padding: 0;
    list-style-type: none;
}

.nav.open li {
    margin: 0.5rem 0; 
}
.nav.open li a{
   text-decoration: none;
}

header h1{
    grid-area: title;
    color: var(--accent-color);
}
main{
    width: 450px;
    display: grid;
    grid-template-columns: 1fr; 
    justify-items: center;
    align-items: center;
    gap: 1rem;
    
}
h2{ 
    text-align: center;
    color: var(--text-color);
}
figcaption{
    color:var(--text-color);
    text-align: center;
}
img{
    width: 100%; 
    height: 100%; 
    object-fit: cover; 
}

section{
    padding: 1rem;
    background-color: #ffffff;
}
footer p{
    text-align: center;
}
}